cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ogma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AugmenTab/ogma#readme>
homepage:       https://github.com/AugmenTab/ogma#readme
bug-reports:    https://github.com/AugmenTab/ogma/issues
author:         Tyler Baum
maintainer:     tyler.baum@protonmail.com
copyright:      2024 Tyler Baum
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AugmenTab/ogma

library
  exposed-modules:
      Ogma
      Ogma.Internal.Language.ISO_639_1
      Ogma.Internal.Language.ISO_639_2
      Ogma.Internal.Language.ISO_639_3
      Ogma.Internal.Language.Language
      Ogma.Internal.Script.ISO_15924_Code
      Ogma.Internal.Script.ISO_15924_Number
      Ogma.Internal.Script.Script
      Ogma.Internal.Script.UnicodeRange
  other-modules:
      Paths_ogma
  autogen-modules:
      Paths_ogma
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans
  build-depends:
      base
    , bytestring
    , text
  default-language: Haskell2010

test-suite ogma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ogma
  autogen-modules:
      Paths_ogma
  hs-source-dirs:
      test
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , ogma
    , text
  default-language: Haskell2010
