-- | TODO: Write module documentation
--
-- A complete list of the codes and their details (from which this module was
-- assembled) can be found here:
--
-- https://en.wikipedia.org/wiki/List_of_language_names
--
module Ogma.Language.Language
  ( Language
      ( Aari
      , Aasax
      , Abaza
      , Abellen
      , Abenaki
      , Abkhaz
      , Abui
      , Abure
      , Acehnese
      , Achang
      , Achi
      , Achumawi
      , Adai
      , Adangbe
      , Adangme
      , Adele
      , Adioukrou
      , Adnyamathanha
      , Adyghe
      , Afade
      , Afar
      , Afrihili
      , Afrikaans
      , Aghem
      , Aghul
      , Aguacateco
      , Ahtna
      , Ainu
      , Ajie
      , Akan
      , Akkadian
      , AkkalaSami
      , Aklanon
      , Akum
      , Alabama
      , Albanian
      , Aleut
      , AlgerianSaharanArabic
      , Algonquin
      , Altai
      , Alyutor
      , Amdang
      , Amharic
      , Amo
      , AncientEgyptianLanguage
      , AncientGreek
      , AndalusianArabic
      , Anfillo
      , Angika
      , Angloromani
      , Apache
      , Apsaalooke
      , Arabela
      , Arabic
      , Aragonese
      , Aramaic
      , Arapaho
      , ArberesheAlbanian
      , Archi
      , Arikara
      , Arin
      , Armenian
      , Aromanian
      , Arpitan
      , Arrernte
      , Arvanitika
      , Assamese
      , Assiniboine
      , Asturian
      , Atikamekw
      , Auslan
      , Avar
      , Avestan
      , Awadhi
      , Aweer
      , Awijilah
      , Ayapaneco
      , Aymara
      , Aynu
      , Azerbaijani
      , AzoyuMephaa
      , Babine
      , Baga
      , Bai
      , Baki
      , Balinese
      , Balti
      , Bambara
      , Bantu
      , BasaGumna
      , Bashkir
      , Basque
      , Bassa
      , Batak
      , Belarusian
      , Bemba
      , Bengali
      , Berber
      , Berta
      , Betawi
      , Bezhta
      , Bhojpuri
      , BigNambas
      , Bijago
      , Bikol
      , Bislama
      , Blackfoot
      , Bodo
      , Bosnian
      , Breton
      , Buginese
      , Buhid
      , Bulgarian
      , Burmese
      , Buryat
      , Bussa
      , Caddo
      , Cahto
      , Cahuarano
      , Cahuilla
      , Canichana
      , Cantonese
      , Carrier
      , Catalan
      , Catawba
      , Cayuga
      , Cebuano
      , Chakma
      , ChalcatongoMixtec
      , Cham
      , Chamorro
      , Chechen
      , Cherokee
      , Chewa
      , Cheyenne
      , Chhattisgarhi
      , Chickasaw
      , Chinese
      , ChineseClassical
      , Chipewyan
      , Chittagonian
      , Chocangaca
      , Choctaw
      , Chukchi
      , Chulym
      , Chuvash
      , Cimbrian
      , CocosIslandsMalay
      , Comanche
      , CookIslandsMaori
      , Coptic
      , Cornish
      , Corsican
      , Cree
      , CrimeanTatar
      , Croatian
      , Cupeno
      , CypriotArabic
      , Czech
      , Dair
      , Dakhini
      , Dakota
      , Dalecarlian
      , Danish
      , Dargwa
      , Dari
      , Dhivehi
      , Dolgan
      , Domari
      , Drehu
      , Dungan
      , Durkha
      , Dutch
      , DuttonWorldSpeedwords
      , Dzongkha
      , E
      , EgyptianArabic
      , English
      , Erzya
      , Esperanto
      , Estonian
      , Even
      , Evenki
      , Ewe
      , Extremaduran
      , Eyak
      , Fala
      , Faroese
      , FijiHindi
      , Fijian
      , Filipino
      , FilipinoSignLanguage
      , Finnish
      , Fon
      , French
      , FrisianNorth
      , FrisianSaterland
      , FrisianWest
      , Friulian
      , Fula
      , Fur
      , Ga
      , Gagauz
      , Galician
      , Gallo
      , Gan
      , Garre
      , Geez
      , Georgia
      , Georgian
      , German
      , Gikuyu
      , Gilbertese
      , Godoberi
      , Gothic
      , Greek
      , Greenlandic
      , GrenadianFrenchCreole
      , Guarani
      , Gujarati
      , Gumuz
      , Gurung
      , Gwichin
      , Haida
      , Hainanese
      , HaitianCreole
      , Hakka
      , Harari
      , Haryanvi
      , Hausa
      , Hawaiian
      , Hebrew
      , Herero
      , Hiligaynon
      , HillMari
      , Himba
      , Hindi
      , Hindko
      , Hindustani
      , Hinuq
      , HiriMotu
      , Hmong
      , Hopi
      , Hungarian
      , Icelandic
      , Ido
      , Igala
      , Igbo
      , Ik
      , IliTurki
      , Ilocano
      , Indonesian
      , Ingush
      , Interlingua
      , InterlingueOccidental
      , Interslavic
      , Inuinnaqtun
      , InuitSignLanguage
      , Inuktitut
      , Inupiaq
      , Irish
      , IsthmusNahuatl
      , IstroRomanian
      , Italian
      , IuMien
      , Ivatan
      , Japanese
      , Jarawa
      , Javanese
      , Jerriais
      , JudaeoSpanish
      , Jutish
      , Kabardian
      , Kabyle
      , Kachin
      , Kaingang
      , Kaixana
      , Kannada
      , Kanuri
      , Kapampangan
      , Karakalpak
      , Karamojong
      , Karelian
      , Karen
      , Karenni
      , Kashmiri
      , Kashubian
      , Kazakh
      , KelantaneseMalay
      , Kendeje
      , Ket
      , Khakas
      , Khanty
      , Khmer
      , Khmu
      , Khoekhoe
      , Khowar
      , Kimki
      , Kinyarwanda
      , Komi
      , Konkani
      , Korean
      , Koryak
      , Kosraean
      , Kuanua
      , Kuliak
      , Kumyk
      , Kunama
      , Kurdish
      , KurdishSouthern
      , Kurmanji
      , Kutchi
      , Kwadi
      , Kyrgyz
      , Laal
      , Ladakhi
      , Ladin
      , Lakha
      , Lakota
      , Lao
      , Latin
      , Latvian
      , Laz
      , Leonese
      , Lepcha
      , Limbu
      , Limburgish
      , Lingala
      , Lisu
      , Lithuanian
      , Livonian
      , LowGerman
      , LowPrussianDialect
      , LubaKasai
      , Luganda
      , Luiseno
      , Luo
      , Luri
      , Luxembourgish
      , Maasai
      , Macedonian
      , Madurese
      , Magahi
      , Magar
      , Maguindanao
      , Maithili
      , Makassarese
      , Malagasy
      , Malay
      , Malayalam
      , Maltese
      , Manchu
      , Mandarin
      , Mansi
      , Manx
      , Maori
      , Marathi
      , Marshallese
      , Marwari
      , Masalit
      , MeadowMari
      , Meitei
      , MiamiIllinois
      , MichoacanNahuatl
      , Min
      , MinBei
      , MinDong
      , MinNan
      , MinZhong
      , Mon
      , Mongolian
      , Montenegrin
      , Mor
      , MuscogeeCreek
      , Musgu
      , Muskum
      , MussauEmira
      , Nagumi
      , Nahuatl
      , NaukanYupik
      , Navajo
      , Ndyuka
      , NepalBhasa
      , Nepali
      , NewZealandSignLanguage
      , Ngbee
      , Nihali
      , NorthernThai
      , Norwegian
      , Nottoway
      , Nuosu
      , Nyangia
      , Occitan
      , Odia
      , Oirat
      , Oirata
      , Ojibwe
      , OkinawanJapanese
      , OldChurchSlavonic
      , OldEnglish
      , Omotik
      , Onge
      , OntongJava
      , Oroch
      , Orok
      , Oromo
      , Ossetian
      , Pahari
      , Palula
      , PandanBikol
      , Pangasinan
      , Paratio
      , Parya
      , Pashto
      , PattaniMalay
      , Persian
      , Phoenician
      , Pidgin
      , Piman
      , Pipil
      , Piraha
      , Pitjantjatjara
      , Plautdietsch
      , Polish
      , Portuguese
      , PuXianMin
      , Punjabi
      , Quechuan
      , Quinqui
      , Raga
      , Rajasthani
      , Ramanos
      , Rinconada
      , Rohingya
      , Romani
      , Romanian
      , Romansh
      , Rotokas
      , Russian
      , Rusyn
      , Ruthenian
      , Sadri
      , SamiInari
      , SamiKildin
      , SamiLule
      , SamiNorthern
      , SamiPite
      , SamiSkolt
      , SamiSouthern
      , SamiTer
      , SamiUme
      , Samoan
      , Sanskrit
      , Sardinian
      , Sasak
      , Saurashtra
      , Scots
      , ScottishGaelic
      , Serbian
      , SerboCroatian
      , Serer
      , Shan
      , Shanghainese
      , SherpaLanguage
      , Shona
      , Sicilian
      , Sikkimese
      , Silesian
      , Sindhi
      , Sinhala
      , Slovak
      , Slovene
      , Somali
      , Sorani
      , Sotho
      , SouthernQuechua
      , Spanish
      , Stellingwarfs
      , Sumerian
      , Sundanese
      , Surajpuri
      , Susuami
      , Swahili
      , Swedish
      , SwissGerman
      , Sylheti
      , Taa
      , Tagalog
      , Tahitian
      , TaiDam
      , TaiKhun
      , TaiLu
      , TaiNua
      , Tajik
      , Tamang
      , Tamil
      , Tangut
      , Tatar
      , Tausug
      , Telugu
      , Tepes
      , Terengganu
      , Teribe
      , Tetum
      , Thai
      , Tibetan
      , Tigrinya
      , TobagonianCreole
      , Tofa
      , TokPisin
      , TokiPona
      , Tongan
      , Tongva
      , TrinidadianCreole
      , Tsez
      , Tswana
      , Tuareg
      , Tubatulabal
      , Tulu
      , Tumpoon
      , Tunica
      , TunisianArabic
      , Turkish
      , Turkmen
      , Tuvan
      , Tzeltal
      , Tzotzil
      , Ubykh
      , Uduk
      , Ukrainian
      , UpperSorbian
      , Urdu
      , Uspanteco
      , Uyghur
      , Uzbek
      , VaagriBooli
      , Vai
      , Valencian
      , Vedda
      , Venda
      , Venetian
      , Vietnamese
      , VlaxRomani
      , Volapuk
      , Voro
      , Votic
      , Wa
      , Walloon
      , Warlpiri
      , Welsh
      , WestFrisian
      , WesternItelmen
      , Wintu
      , Wolof
      , Wu
      , Xaracuu
      , Xhosa
      , Xiang
      , Xibe
      , Xiriana
      , Xucuru
      , Yakut
      , Yanesha
      , Yapese
      , Yiddish
      , Yoruba
      , Yuchi
      , Yue
      , Zaghawa
      , Zaza
      , Zulu
      , Zuni
      , ZuojiangZhuang
      , ZypheChin
      )
  ) where

data Language
  = Aari
  | Aasax
  | Abaza
  | Abellen
  | Abenaki
  | Abkhaz
  | Abui
  | Abure
  | Acehnese
  | Achang
  | Achi
  | Achumawi
  | Adai
  | Adangbe
  | Adangme
  | Adele
  | Adioukrou
  | Adnyamathanha
  | Adyghe
  | Afade
  | Afar
  | Afrihili
  | Afrikaans
  | Aghem
  | Aghul
  | Aguacateco
  | Ahtna
  | Ainu
  | Ajie
  | Akan
  | Akkadian
  | AkkalaSami
  | Aklanon
  | Akum
  | Alabama
  | Albanian
  | Aleut
  | AlgerianSaharanArabic
  | Algonquin
  | Altai
  | Alyutor
  | Amdang
  | Amharic
  | Amo
  | AncientEgyptianLanguage
  | AncientGreek
  | AndalusianArabic
  | Anfillo
  | Angika
  | Angloromani
  | Apache
  | Apsaalooke
  | Arabela
  | Arabic
  | Aragonese
  | Aramaic
  | Arapaho
  | ArberesheAlbanian
  | Archi
  | Arikara
  | Arin
  | Armenian
  | Aromanian
  | Arpitan
  | Arrernte
  | Arvanitika
  | Assamese
  | Assiniboine
  | Asturian
  | Atikamekw
  | Auslan
  | Avar
  | Avestan
  | Awadhi
  | Aweer
  | Awijilah
  | Ayapaneco
  | Aymara
  | Aynu
  | Azerbaijani
  | AzoyuMephaa
  | Babine
  | Baga
  | Bai
  | Baki
  | Balinese
  | Balti
  | Bambara
  | Bantu
  | BasaGumna
  | Bashkir
  | Basque
  | Bassa
  | Batak
  | Belarusian
  | Bemba
  | Bengali
  | Berber
  | Berta
  | Betawi
  | Bezhta
  | Bhojpuri
  | BigNambas
  | Bijago
  | Bikol
  | Bislama
  | Blackfoot
  | Bodo
  | Bosnian
  | Breton
  | Buginese
  | Buhid
  | Bulgarian
  | Burmese
  | Buryat
  | Bussa
  | Caddo
  | Cahto
  | Cahuarano
  | Cahuilla
  | Canichana
  | Cantonese
  | Carrier
  | Catalan
  | Catawba
  | Cayuga
  | Cebuano
  | Chakma
  | ChalcatongoMixtec
  | Cham
  | Chamorro
  | Chechen
  | Cherokee
  | Chewa
  | Cheyenne
  | Chhattisgarhi
  | Chickasaw
  | Chinese
  | ChineseClassical
  | Chipewyan
  | Chittagonian
  | Chocangaca
  | Choctaw
  | Chukchi
  | Chulym
  | Chuvash
  | Cimbrian
  | CocosIslandsMalay
  | Comanche
  | CookIslandsMaori
  | Coptic
  | Cornish
  | Corsican
  | Cree
  | CrimeanTatar
  | Croatian
  | Cupeno
  | CypriotArabic
  | Czech
  | Dair
  | Dakhini
  | Dakota
  | Dalecarlian
  | Danish
  | Dargwa
  | Dari
  | Dhivehi
  | Dolgan
  | Domari
  | Drehu
  | Dungan
  | Durkha
  | Dutch
  | DuttonWorldSpeedwords
  | Dzongkha
  | E
  | EgyptianArabic
  | English
  | Erzya
  | Esperanto
  | Estonian
  | Even
  | Evenki
  | Ewe
  | Extremaduran
  | Eyak
  | Fala
  | Faroese
  | FijiHindi
  | Fijian
  | Filipino
  | FilipinoSignLanguage
  | Finnish
  | Fon
  | French
  | FrisianNorth
  | FrisianSaterland
  | FrisianWest
  | Friulian
  | Fula
  | Fur
  | Ga
  | Gagauz
  | Galician
  | Gallo
  | Gan
  | Garre
  | Geez
  | Georgia
  | Georgian
  | German
  | Gikuyu
  | Gilbertese
  | Godoberi
  | Gothic
  | Greek
  | Greenlandic
  | GrenadianFrenchCreole
  | Guarani
  | Gujarati
  | Gumuz
  | Gurung
  | Gwichin
  | Haida
  | Hainanese
  | HaitianCreole
  | Hakka
  | Harari
  | Haryanvi
  | Hausa
  | Hawaiian
  | Hebrew
  | Herero
  | Hiligaynon
  | HillMari
  | Himba
  | Hindi
  | Hindko
  | Hindustani
  | Hinuq
  | HiriMotu
  | Hmong
  | Hopi
  | Hungarian
  | Icelandic
  | Ido
  | Igala
  | Igbo
  | Ik
  | IliTurki
  | Ilocano
  | Indonesian
  | Ingush
  | Interlingua
  | InterlingueOccidental
  | Interslavic
  | Inuinnaqtun
  | InuitSignLanguage
  | Inuktitut
  | Inupiaq
  | Irish
  | IsthmusNahuatl
  | IstroRomanian
  | Italian
  | IuMien
  | Ivatan
  | Japanese
  | Jarawa
  | Javanese
  | Jerriais
  | JudaeoSpanish
  | Jutish
  | Kabardian
  | Kabyle
  | Kachin
  | Kaingang
  | Kaixana
  | Kannada
  | Kanuri
  | Kapampangan
  | Karakalpak
  | Karamojong
  | Karelian
  | Karen
  | Karenni
  | Kashmiri
  | Kashubian
  | Kazakh
  | KelantaneseMalay
  | Kendeje
  | Ket
  | Khakas
  | Khanty
  | Khmer
  | Khmu
  | Khoekhoe
  | Khowar
  | Kimki
  | Kinyarwanda
  | Komi
  | Konkani
  | Korean
  | Koryak
  | Kosraean
  | Kuanua
  | Kuliak
  | Kumyk
  | Kunama
  | Kurdish
  | KurdishSouthern
  | Kurmanji
  | Kutchi
  | Kwadi
  | Kyrgyz
  | Laal
  | Ladakhi
  | Ladin
  | Lakha
  | Lakota
  | Lao
  | Latin
  | Latvian
  | Laz
  | Leonese
  | Lepcha
  | Limbu
  | Limburgish
  | Lingala
  | Lisu
  | Lithuanian
  | Livonian
  | LowGerman
  | LowPrussianDialect
  | LubaKasai
  | Luganda
  | Luiseno
  | Luo
  | Luri
  | Luxembourgish
  | Maasai
  | Macedonian
  | Madurese
  | Magahi
  | Magar
  | Maguindanao
  | Maithili
  | Makassarese
  | Malagasy
  | Malay
  | Malayalam
  | Maltese
  | Manchu
  | Mandarin
  | Mansi
  | Manx
  | Maori
  | Marathi
  | Marshallese
  | Marwari
  | Masalit
  | MeadowMari
  | Meitei
  | MiamiIllinois
  | MichoacanNahuatl
  | Min
  | MinBei
  | MinDong
  | MinNan
  | MinZhong
  | Mon
  | Mongolian
  | Montenegrin
  | Mor
  | MuscogeeCreek
  | Musgu
  | Muskum
  | MussauEmira
  | Nagumi
  | Nahuatl
  | NaukanYupik
  | Navajo
  | Ndyuka
  | NepalBhasa
  | Nepali
  | NewZealandSignLanguage
  | Ngbee
  | Nihali
  | NorthernThai
  | Norwegian
  | Nottoway
  | Nuosu
  | Nyangia
  | Occitan
  | Odia
  | Oirat
  | Oirata
  | Ojibwe
  | OkinawanJapanese
  | OldChurchSlavonic
  | OldEnglish
  | Omotik
  | Onge
  | OntongJava
  | Oroch
  | Orok
  | Oromo
  | Ossetian
  | Pahari
  | Palula
  | PandanBikol
  | Pangasinan
  | Paratio
  | Parya
  | Pashto
  | PattaniMalay
  | Persian
  | Phoenician
  | Pidgin
  | Piman
  | Pipil
  | Piraha
  | Pitjantjatjara
  | Plautdietsch
  | Polish
  | Portuguese
  | PuXianMin
  | Punjabi
  | Quechuan
  | Quinqui
  | Raga
  | Rajasthani
  | Ramanos
  | Rinconada
  | Rohingya
  | Romani
  | Romanian
  | Romansh
  | Rotokas
  | Russian
  | Rusyn
  | Ruthenian
  | Sadri
  | SamiInari
  | SamiKildin
  | SamiLule
  | SamiNorthern
  | SamiPite
  | SamiSkolt
  | SamiSouthern
  | SamiTer
  | SamiUme
  | Samoan
  | Sanskrit
  | Sardinian
  | Sasak
  | Saurashtra
  | Scots
  | ScottishGaelic
  | Serbian
  | SerboCroatian
  | Serer
  | Shan
  | Shanghainese
  | SherpaLanguage
  | Shona
  | Sicilian
  | Sikkimese
  | Silesian
  | Sindhi
  | Sinhala
  | Slovak
  | Slovene
  | Somali
  | Sorani
  | Sotho
  | SouthernQuechua
  | Spanish
  | Stellingwarfs
  | Sumerian
  | Sundanese
  | Surajpuri
  | Susuami
  | Swahili
  | Swedish
  | SwissGerman
  | Sylheti
  | Taa
  | Tagalog
  | Tahitian
  | TaiDam
  | TaiKhun
  | TaiLu
  | TaiNua
  | Tajik
  | Tamang
  | Tamil
  | Tangut
  | Tatar
  | Tausug
  | Telugu
  | Tepes
  | Terengganu
  | Teribe
  | Tetum
  | Thai
  | Tibetan
  | Tigrinya
  | TobagonianCreole
  | Tofa
  | TokPisin
  | TokiPona
  | Tongan
  | Tongva
  | TrinidadianCreole
  | Tsez
  | Tswana
  | Tuareg
  | Tubatulabal
  | Tulu
  | Tumpoon
  | Tunica
  | TunisianArabic
  | Turkish
  | Turkmen
  | Tuvan
  | Tzeltal
  | Tzotzil
  | Ubykh
  | Uduk
  | Ukrainian
  | UpperSorbian
  | Urdu
  | Uspanteco
  | Uyghur
  | Uzbek
  | VaagriBooli
  | Vai
  | Valencian
  | Vedda
  | Venda
  | Venetian
  | Vietnamese
  | VlaxRomani
  | Volapuk
  | Voro
  | Votic
  | Wa
  | Walloon
  | Warlpiri
  | Welsh
  | WestFrisian
  | WesternItelmen
  | Wintu
  | Wolof
  | Wu
  | Xaracuu
  | Xhosa
  | Xiang
  | Xibe
  | Xiriana
  | Xucuru
  | Yakut
  | Yanesha
  | Yapese
  | Yiddish
  | Yoruba
  | Yuchi
  | Yue
  | Zaghawa
  | Zaza
  | Zulu
  | Zuni
  | ZuojiangZhuang
  | ZypheChin
  deriving stock (Eq, Show)